akka.http.client.parsing {
  max-response-reason-length = 512
}

//akka.loglevel = "DEBUG"
akka.actor.debug.receive = on
akka.http.host-connection-pool.response-entity-subscription-timeout = 10.seconds
